# Formspree Form Endpoint
NEXT_PUBLIC_FORMSPREE_BOOKING_FORM=https://formspree.io/f/YOUR_FORM_ID
NEXT_PUBLIC_FORMSPREE_NEWSLETTER_FORM=https://formspree.io/f/YOUR_FORM_ID

# Contact Email
NEXT_PUBLIC_CONTACT_EMAIL=booking@djjadethegem.com
